// Code generated from c://git//src//gitlab.com//lercher//wf//grammar//FSE.g4 by ANTLR 4.13.1. DO NOT EDIT.

package parser

import (
	"fmt"
	"github.com/antlr4-go/antlr/v4"
	"sync"
	"unicode"
)

// Suppress unused import error
var _ = fmt.Printf
var _ = sync.Once{}
var _ = unicode.IsLetter

type FSELexer struct {
	*antlr.BaseLexer
	channelNames []string
	modeNames    []string
	// TODO: EOF string
}

var FSELexerLexerStaticData struct {
	once                   sync.Once
	serializedATN          []int32
	ChannelNames           []string
	ModeNames              []string
	LiteralNames           []string
	SymbolicNames          []string
	RuleNames              []string
	PredictionContextCache *antlr.PredictionContextCache
	atn                    *antlr.ATN
	decisionToDFA          []*antlr.DFA
}

func fselexerLexerInit() {
	staticData := &FSELexerLexerStaticData
	staticData.ChannelNames = []string{
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN",
	}
	staticData.ModeNames = []string{
		"DEFAULT_MODE",
	}
	staticData.LiteralNames = []string{
		"", "'workflow'", "':'", "'as'", "'for'", "','", "'state'", "'{'", "'}'",
		"'initialize'", "'after'", "'event'", "';'", "'='", "'('", "')'", "'if'",
		"'=='", "'!='", "'goto'", "'halt'", "'terminate'",
	}
	staticData.SymbolicNames = []string{
		"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
		"", "", "", "", "", "COMMENT", "LINE_COMMENT", "WS", "NAME", "VAR",
		"TEXT", "DURATION", "DESCRIPTION", "ERRORCHARACTER",
	}
	staticData.RuleNames = []string{
		"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8",
		"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16",
		"T__17", "T__18", "T__19", "T__20", "COMMENT", "LINE_COMMENT", "WS",
		"IDENTIFIER", "NAME", "VAR", "TEXT", "NUMBER", "DURATION", "DESCRIPTION",
		"ERRORCHARACTER",
	}
	staticData.PredictionContextCache = antlr.NewPredictionContextCache()
	staticData.serializedATN = []int32{
		4, 0, 30, 259, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2,
		4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2,
		10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15,
		7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7,
		20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25,
		2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2,
		31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1,
		1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5,
		1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8,
		1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9,
		1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1,
		12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16,
		1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1,
		19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20,
		1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 160, 8, 21, 10, 21, 12,
		21, 163, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22,
		3, 22, 173, 8, 22, 1, 22, 5, 22, 176, 8, 22, 10, 22, 12, 22, 179, 9, 22,
		1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 189, 8,
		24, 1, 24, 5, 24, 192, 8, 24, 10, 24, 12, 24, 195, 9, 24, 1, 24, 1, 24,
		5, 24, 199, 8, 24, 10, 24, 12, 24, 202, 9, 24, 1, 24, 3, 24, 205, 8, 24,
		1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 216,
		8, 27, 10, 27, 12, 27, 219, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 225,
		8, 28, 10, 28, 12, 28, 228, 9, 28, 1, 28, 1, 28, 4, 28, 232, 8, 28, 11,
		28, 12, 28, 233, 3, 28, 236, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30,
		1, 30, 1, 30, 1, 30, 5, 30, 246, 8, 30, 10, 30, 12, 30, 249, 9, 30, 1,
		30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 161, 200,
		247, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19,
		10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37,
		19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 0, 51, 25, 53, 26, 55,
		27, 57, 0, 59, 28, 61, 29, 63, 30, 1, 0, 9, 2, 0, 10, 10, 13, 13, 3, 0,
		9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 2, 0, 45, 45, 95, 95, 3,
		0, 48, 57, 65, 90, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 49, 57,
		1, 0, 48, 57, 3, 0, 104, 104, 109, 109, 115, 115, 269, 0, 1, 1, 0, 0, 0,
		0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0,
		0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0,
		0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0,
		0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1,
		0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41,
		1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0,
		51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0,
		0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 3, 74, 1, 0, 0,
		0, 5, 76, 1, 0, 0, 0, 7, 79, 1, 0, 0, 0, 9, 83, 1, 0, 0, 0, 11, 85, 1,
		0, 0, 0, 13, 91, 1, 0, 0, 0, 15, 93, 1, 0, 0, 0, 17, 95, 1, 0, 0, 0, 19,
		106, 1, 0, 0, 0, 21, 112, 1, 0, 0, 0, 23, 118, 1, 0, 0, 0, 25, 120, 1,
		0, 0, 0, 27, 122, 1, 0, 0, 0, 29, 124, 1, 0, 0, 0, 31, 126, 1, 0, 0, 0,
		33, 129, 1, 0, 0, 0, 35, 132, 1, 0, 0, 0, 37, 135, 1, 0, 0, 0, 39, 140,
		1, 0, 0, 0, 41, 145, 1, 0, 0, 0, 43, 155, 1, 0, 0, 0, 45, 172, 1, 0, 0,
		0, 47, 182, 1, 0, 0, 0, 49, 204, 1, 0, 0, 0, 51, 206, 1, 0, 0, 0, 53, 208,
		1, 0, 0, 0, 55, 211, 1, 0, 0, 0, 57, 222, 1, 0, 0, 0, 59, 237, 1, 0, 0,
		0, 61, 240, 1, 0, 0, 0, 63, 257, 1, 0, 0, 0, 65, 66, 5, 119, 0, 0, 66,
		67, 5, 111, 0, 0, 67, 68, 5, 114, 0, 0, 68, 69, 5, 107, 0, 0, 69, 70, 5,
		102, 0, 0, 70, 71, 5, 108, 0, 0, 71, 72, 5, 111, 0, 0, 72, 73, 5, 119,
		0, 0, 73, 2, 1, 0, 0, 0, 74, 75, 5, 58, 0, 0, 75, 4, 1, 0, 0, 0, 76, 77,
		5, 97, 0, 0, 77, 78, 5, 115, 0, 0, 78, 6, 1, 0, 0, 0, 79, 80, 5, 102, 0,
		0, 80, 81, 5, 111, 0, 0, 81, 82, 5, 114, 0, 0, 82, 8, 1, 0, 0, 0, 83, 84,
		5, 44, 0, 0, 84, 10, 1, 0, 0, 0, 85, 86, 5, 115, 0, 0, 86, 87, 5, 116,
		0, 0, 87, 88, 5, 97, 0, 0, 88, 89, 5, 116, 0, 0, 89, 90, 5, 101, 0, 0,
		90, 12, 1, 0, 0, 0, 91, 92, 5, 123, 0, 0, 92, 14, 1, 0, 0, 0, 93, 94, 5,
		125, 0, 0, 94, 16, 1, 0, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 110, 0,
		0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 116, 0, 0, 99, 100, 5, 105, 0, 0, 100,
		101, 5, 97, 0, 0, 101, 102, 5, 108, 0, 0, 102, 103, 5, 105, 0, 0, 103,
		104, 5, 122, 0, 0, 104, 105, 5, 101, 0, 0, 105, 18, 1, 0, 0, 0, 106, 107,
		5, 97, 0, 0, 107, 108, 5, 102, 0, 0, 108, 109, 5, 116, 0, 0, 109, 110,
		5, 101, 0, 0, 110, 111, 5, 114, 0, 0, 111, 20, 1, 0, 0, 0, 112, 113, 5,
		101, 0, 0, 113, 114, 5, 118, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5,
		110, 0, 0, 116, 117, 5, 116, 0, 0, 117, 22, 1, 0, 0, 0, 118, 119, 5, 59,
		0, 0, 119, 24, 1, 0, 0, 0, 120, 121, 5, 61, 0, 0, 121, 26, 1, 0, 0, 0,
		122, 123, 5, 40, 0, 0, 123, 28, 1, 0, 0, 0, 124, 125, 5, 41, 0, 0, 125,
		30, 1, 0, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 102, 0, 0, 128, 32,
		1, 0, 0, 0, 129, 130, 5, 61, 0, 0, 130, 131, 5, 61, 0, 0, 131, 34, 1, 0,
		0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 5, 61, 0, 0, 134, 36, 1, 0, 0, 0,
		135, 136, 5, 103, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 116, 0, 0,
		138, 139, 5, 111, 0, 0, 139, 38, 1, 0, 0, 0, 140, 141, 5, 104, 0, 0, 141,
		142, 5, 97, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 116, 0, 0, 144,
		40, 1, 0, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148,
		5, 114, 0, 0, 148, 149, 5, 109, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151,
		5, 110, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154,
		5, 101, 0, 0, 154, 42, 1, 0, 0, 0, 155, 156, 5, 47, 0, 0, 156, 157, 5,
		42, 0, 0, 157, 161, 1, 0, 0, 0, 158, 160, 9, 0, 0, 0, 159, 158, 1, 0, 0,
		0, 160, 163, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162,
		164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 42, 0, 0, 165, 166,
		5, 47, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 6, 21, 0, 0, 168, 44, 1, 0,
		0, 0, 169, 170, 5, 47, 0, 0, 170, 173, 5, 47, 0, 0, 171, 173, 5, 35, 0,
		0, 172, 169, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 177, 1, 0, 0, 0, 174,
		176, 8, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175,
		1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0,
		0, 0, 180, 181, 6, 22, 0, 0, 181, 46, 1, 0, 0, 0, 182, 183, 7, 1, 0, 0,
		183, 184, 1, 0, 0, 0, 184, 185, 6, 23, 0, 0, 185, 48, 1, 0, 0, 0, 186,
		193, 7, 2, 0, 0, 187, 189, 7, 3, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189,
		1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 7, 4, 0, 0, 191, 188, 1, 0,
		0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0,
		194, 205, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 5, 91, 0, 0, 197,
		199, 9, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 201,
		1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0,
		0, 0, 203, 205, 5, 93, 0, 0, 204, 186, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0,
		205, 50, 1, 0, 0, 0, 206, 207, 3, 49, 24, 0, 207, 52, 1, 0, 0, 0, 208,
		209, 5, 36, 0, 0, 209, 210, 3, 49, 24, 0, 210, 54, 1, 0, 0, 0, 211, 217,
		5, 34, 0, 0, 212, 216, 8, 5, 0, 0, 213, 214, 5, 92, 0, 0, 214, 216, 5,
		34, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0,
		0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219,
		217, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 56, 1, 0, 0, 0, 222, 226,
		7, 6, 0, 0, 223, 225, 7, 7, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0,
		0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 235, 1, 0, 0, 0,
		228, 226, 1, 0, 0, 0, 229, 231, 5, 46, 0, 0, 230, 232, 7, 7, 0, 0, 231,
		230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234,
		1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 236, 1, 0,
		0, 0, 236, 58, 1, 0, 0, 0, 237, 238, 3, 57, 28, 0, 238, 239, 7, 8, 0, 0,
		239, 60, 1, 0, 0, 0, 240, 241, 5, 45, 0, 0, 241, 242, 5, 45, 0, 0, 242,
		243, 5, 45, 0, 0, 243, 247, 1, 0, 0, 0, 244, 246, 9, 0, 0, 0, 245, 244,
		1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 247, 245, 1, 0,
		0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 47, 23,
		0, 251, 252, 5, 45, 0, 0, 252, 253, 5, 45, 0, 0, 253, 254, 5, 45, 0, 0,
		254, 255, 1, 0, 0, 0, 255, 256, 3, 47, 23, 0, 256, 62, 1, 0, 0, 0, 257,
		258, 9, 0, 0, 0, 258, 64, 1, 0, 0, 0, 14, 0, 161, 172, 177, 188, 193, 200,
		204, 215, 217, 226, 233, 235, 247, 1, 0, 1, 0,
	}
	deserializer := antlr.NewATNDeserializer(nil)
	staticData.atn = deserializer.Deserialize(staticData.serializedATN)
	atn := staticData.atn
	staticData.decisionToDFA = make([]*antlr.DFA, len(atn.DecisionToState))
	decisionToDFA := staticData.decisionToDFA
	for index, state := range atn.DecisionToState {
		decisionToDFA[index] = antlr.NewDFA(state, index)
	}
}

// FSELexerInit initializes any static state used to implement FSELexer. By default the
// static state used to implement the lexer is lazily initialized during the first call to
// NewFSELexer(). You can call this function if you wish to initialize the static state ahead
// of time.
func FSELexerInit() {
	staticData := &FSELexerLexerStaticData
	staticData.once.Do(fselexerLexerInit)
}

// NewFSELexer produces a new lexer instance for the optional input antlr.CharStream.
func NewFSELexer(input antlr.CharStream) *FSELexer {
	FSELexerInit()
	l := new(FSELexer)
	l.BaseLexer = antlr.NewBaseLexer(input)
	staticData := &FSELexerLexerStaticData
	l.Interpreter = antlr.NewLexerATNSimulator(l, staticData.atn, staticData.decisionToDFA, staticData.PredictionContextCache)
	l.channelNames = staticData.ChannelNames
	l.modeNames = staticData.ModeNames
	l.RuleNames = staticData.RuleNames
	l.LiteralNames = staticData.LiteralNames
	l.SymbolicNames = staticData.SymbolicNames
	l.GrammarFileName = "FSE.g4"
	// TODO: l.EOF = antlr.TokenEOF

	return l
}

// FSELexer tokens.
const (
	FSELexerT__0           = 1
	FSELexerT__1           = 2
	FSELexerT__2           = 3
	FSELexerT__3           = 4
	FSELexerT__4           = 5
	FSELexerT__5           = 6
	FSELexerT__6           = 7
	FSELexerT__7           = 8
	FSELexerT__8           = 9
	FSELexerT__9           = 10
	FSELexerT__10          = 11
	FSELexerT__11          = 12
	FSELexerT__12          = 13
	FSELexerT__13          = 14
	FSELexerT__14          = 15
	FSELexerT__15          = 16
	FSELexerT__16          = 17
	FSELexerT__17          = 18
	FSELexerT__18          = 19
	FSELexerT__19          = 20
	FSELexerT__20          = 21
	FSELexerCOMMENT        = 22
	FSELexerLINE_COMMENT   = 23
	FSELexerWS             = 24
	FSELexerNAME           = 25
	FSELexerVAR            = 26
	FSELexerTEXT           = 27
	FSELexerDURATION       = 28
	FSELexerDESCRIPTION    = 29
	FSELexerERRORCHARACTER = 30
)
